# 4-pic-1-word-game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/a4pic1word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/a4pic1word/: MainActivity.kt
app/src/main/java/com/azamovhudstc/a4pic1word/contact/: GameScreenContract.kt  MainScreenContract.kt
app/src/main/res/drawable/: back_style_answer.xml  back_style_button.xml  back_style_cancel.xml  back_style_delete.xml  back_style_dialog.xml  back_style_image.xml  back_style_item.xml  back_style_level.xml  back_style_menu.xml  back_style_result_b.xml  back_style_sound.xml  back_style_title.xml  back_style_variants.xml  button_click.xml  click_delete.xml  ic_baseline_brush_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_volume_up_24.xml  ic_circles_circle_outline_interface_circular_symbol_svgrepo_com.xml  ic_coin_svgrepo_com.xml  ic_menu_list_svgrepo_com.xml  icons.xml  linear_bg.xml  switch_thumb_false.xml  switch_thumb_true.xml  toolbar_bg.xml  track.xml
app/src/main/res/drawable-v24/: back_style_result.xml
app/src/main/res/layout/: activity_main.xml  delete_dialog.xml  exit_dialog.xml  game_screen.xml  info_dialog.xml  main_screen.xml  result_dialog.xml  warning_dialog.xml  win_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/a4pic1word/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
