<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.azamovhudstc.a4pic1word.screen.MainScreen"
        android:label="main_screen"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="com.azamovhudstc.a4pic1word.screen.GameScreen"
        android:label="game_screen"
        tools:layout="@layout/game_screen" >
        <action
            android:id="@+id/action_gameScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
</navigation>